app.name=twitter_model

model.trainingData=twitter.model.training/training_data
model.testData=twitter.model.test/test_data
model.statisticsTable=twitter.model.statistics
model.pipelineOutput=twitter.model.output/